In [2]:
import pandas as pd

In [4]:
df = pd.read_csv('w3schools.csv')
df

    Duration          Date  Pulse  Maxpulse  Calories
0       60.0  '2020/12/01'  110.0     130.0     409.1
1       60.0  '2020/12/02'  117.0     145.0     479.0
2       60.0  '2020/12/03'  103.0     135.0     340.0
3       45.0  '2020/12/04'  109.0     175.0     282.4
4       45.0  '2020/12/05'  117.0     148.0     406.0
5       60.0  '2020/12/06'  182.0     127.0     300.0
6       60.0  '2020/12/07'  110.0     136.0     374.0
7      450.0  '2020/12/08'  104.0     134.0     253.3
8       30.0  '2020/12/09'  109.0     133.0     195.1
9       60.0  '2020/12/10'   98.0     124.0     269.0
10      60.0  '2020/12/11'  103.0     147.0     329.3
11      60.0  '2020/12/12'  100.0     120.0     250.7
12      60.0  '2020/12/13'  106.0     128.0     345.3
13      60.0  '2020/12/14'  104.0     132.0     379.3
14      60.0  '2020/12/15'   98.0     123.0     275.0
15      60.0  '2020/12/16'   98.0     120.0     215.2
16      60.0  '2020/12/17'  100.0     120.0     300.0
17      45.0  '2020/12/18'   90.0     112.0       NaN
18      60.0  '2020/12/19'  103.0     123.0     323.0
19      45.0  '2020/12/20'   97.0     125.0     243.0
20      60.0  '2020/12/21'  108.0     131.0     364.2
21      45.0         'NaN'  100.0     119.0     282.0
22      60.0  '2020/12/23'  130.0     101.0     300.0
23      45.0  '2020/12/24'  105.0     132.0     246.0
24      60.0  '2020/12/25'  182.0     126.0     334.5
25      60.0  '2020/12/26'  100.0     120.0     250.0
26      60.0  '2020/12/27'   92.0     118.0     241.0
27      60.0  '2020/12/28'  103.0     132.0       NaN
28      60.0  '2020/12/29'  100.0     132.0     280.0
29      60.0  '2020/12/30'  182.0     129.0     380.3
30      60.0  '2020/12/31'   92.0     115.0     243.0
31       NaN           NaN    NaN       NaN       NaN

**Remove Rows**
> One way to deal with empty cells is to remove rows that contain empty cells.
> This is usually OK, since data sets can be very big, and removing a few rows will not have a big impact on the result.

In [6]:
new_df = df.dropna()

In [8]:
new_df

    Duration          Date  Pulse  Maxpulse  Calories
0       60.0  '2020/12/01'  110.0     130.0     409.1
1       60.0  '2020/12/02'  117.0     145.0     479.0
2       60.0  '2020/12/03'  103.0     135.0     340.0
3       45.0  '2020/12/04'  109.0     175.0     282.4
4       45.0  '2020/12/05'  117.0     148.0     406.0
5       60.0  '2020/12/06'  182.0     127.0     300.0
6       60.0  '2020/12/07'  110.0     136.0     374.0
7      450.0  '2020/12/08'  104.0     134.0     253.3
8       30.0  '2020/12/09'  109.0     133.0     195.1
9       60.0  '2020/12/10'   98.0     124.0     269.0
10      60.0  '2020/12/11'  103.0     147.0     329.3
11      60.0  '2020/12/12'  100.0     120.0     250.7
12      60.0  '2020/12/13'  106.0     128.0     345.3
13      60.0  '2020/12/14'  104.0     132.0     379.3
14      60.0  '2020/12/15'   98.0     123.0     275.0
15      60.0  '2020/12/16'   98.0     120.0     215.2
16      60.0  '2020/12/17'  100.0     120.0     300.0
18      60.0  '2020/12/19'  103.0     123.0     323.0
19      45.0  '2020/12/20'   97.0     125.0     243.0
20      60.0  '2020/12/21'  108.0     131.0     364.2
21      45.0         'NaN'  100.0     119.0     282.0
22      60.0  '2020/12/23'  130.0     101.0     300.0
23      45.0  '2020/12/24'  105.0     132.0     246.0
24      60.0  '2020/12/25'  182.0     126.0     334.5
25      60.0  '2020/12/26'  100.0     120.0     250.0
26      60.0  '2020/12/27'   92.0     118.0     241.0
28      60.0  '2020/12/29'  100.0     132.0     280.0
29      60.0  '2020/12/30'  182.0     129.0     380.3
30      60.0  '2020/12/31'   92.0     115.0     243.0

> Note: By default, the dropna() method returns a new DataFrame, and will not change the original.

> If you want to change the original DataFrame, use the inplace = True argument

In [13]:
df.dropna(inplace=True)

In [15]:
print(df.to_string())

    Duration          Date  Pulse  Maxpulse  Calories
0       60.0  '2020/12/01'  110.0     130.0     409.1
1       60.0  '2020/12/02'  117.0     145.0     479.0
2       60.0  '2020/12/03'  103.0     135.0     340.0
3       45.0  '2020/12/04'  109.0     175.0     282.4
4       45.0  '2020/12/05'  117.0     148.0     406.0
5       60.0  '2020/12/06'  182.0     127.0     300.0
6       60.0  '2020/12/07'  110.0     136.0     374.0
7      450.0  '2020/12/08'  104.0     134.0     253.3
8       30.0  '2020/12/09'  109.0     133.0     195.1
9       60.0  '2020/12/10'   98.0     124.0     269.0
10      60.0  '2020/12/11'  103.0     147.0     329.3
11      60.0  '2020/12/12'  100.0     120.0     250.7
12      60.0  '2020/12/13'  106.0     128.0     345.3
13      60.0  '2020/12/14'  104.0     132.0     379.3
14      60.0  '2020/12/15'   98.0     123.0     275.0
15      60.0  '2020/12/16'   98.0     120.0     215.2
16      60.0  '2020/12/17'  100.0     120.0     300.0
18      60.0  '2020/12/19'  103.0     123.0     323.0
19      45.0  '2020/12/20'   97.0     125.0     243.0
20      60.0  '2020/12/21'  108.0     131.0     364.2
21      45.0         'NaN'  100.0     119.0     282.0
22      60.0  '2020/12/23'  130.0     101.0     300.0
23      45.0  '2020/12/24'  105.0     132.0     246.0
24      60.0  '2020/12/25'  182.0     126.0     334.5
25      60.0  '2020/12/26'  100.0     120.0     250.0
26      60.0  '2020/12/27'   92.0     118.0     241.0
28      60.0  '2020/12/29'  100.0     132.0     280.0
29      60.0  '2020/12/30'  182.0     129.0     380.3
30      60.0  '2020/12/31'   92.0     115.0     243.0

> Note: Now, the dropna(inplace = True) will NOT return a new DataFrame, but it will remove all rows containing NULL values from the original DataFrame.

**Replace Empty Values**
> Another way of dealing with empty cells is to insert a new value instead.<br>This way you do not have to delete entire rows just because of some empty cells.<br>
> The **fillna()** method allows us to replace empty cells with a value:

**Replace NULL values with the number 130**

In [26]:
df = pd.read_csv('w3schools.csv')
new_df = df.fillna(130)

In [28]:
df

    Duration          Date  Pulse  Maxpulse  Calories
0       60.0  '2020/12/01'  110.0     130.0     409.1
1       60.0  '2020/12/02'  117.0     145.0     479.0
2       60.0  '2020/12/03'  103.0     135.0     340.0
3       45.0  '2020/12/04'  109.0     175.0     282.4
4       45.0  '2020/12/05'  117.0     148.0     406.0
5       60.0  '2020/12/06'  182.0     127.0     300.0
6       60.0  '2020/12/07'  110.0     136.0     374.0
7      450.0  '2020/12/08'  104.0     134.0     253.3
8       30.0  '2020/12/09'  109.0     133.0     195.1
9       60.0  '2020/12/10'   98.0     124.0     269.0
10      60.0  '2020/12/11'  103.0     147.0     329.3
11      60.0  '2020/12/12'  100.0     120.0     250.7
12      60.0  '2020/12/13'  106.0     128.0     345.3
13      60.0  '2020/12/14'  104.0     132.0     379.3
14      60.0  '2020/12/15'   98.0     123.0     275.0
15      60.0  '2020/12/16'   98.0     120.0     215.2
16      60.0  '2020/12/17'  100.0     120.0     300.0
17      45.0  '2020/12/18'   90.0     112.0       NaN
18      60.0  '2020/12/19'  103.0     123.0     323.0
19      45.0  '2020/12/20'   97.0     125.0     243.0
20      60.0  '2020/12/21'  108.0     131.0     364.2
21      45.0         'NaN'  100.0     119.0     282.0
22      60.0  '2020/12/23'  130.0     101.0     300.0
23      45.0  '2020/12/24'  105.0     132.0     246.0
24      60.0  '2020/12/25'  182.0     126.0     334.5
25      60.0  '2020/12/26'  100.0     120.0     250.0
26      60.0  '2020/12/27'   92.0     118.0     241.0
27      60.0  '2020/12/28'  103.0     132.0       NaN
28      60.0  '2020/12/29'  100.0     132.0     280.0
29      60.0  '2020/12/30'  182.0     129.0     380.3
30      60.0  '2020/12/31'   92.0     115.0     243.0
31       NaN           NaN    NaN       NaN       NaN

In [24]:
new_df

    Duration          Date  Pulse  Maxpulse  Calories
0       60.0  '2020/12/01'  110.0     130.0     409.1
1       60.0  '2020/12/02'  117.0     145.0     479.0
2       60.0  '2020/12/03'  103.0     135.0     340.0
3       45.0  '2020/12/04'  109.0     175.0     282.4
4       45.0  '2020/12/05'  117.0     148.0     406.0
5       60.0  '2020/12/06'  182.0     127.0     300.0
6       60.0  '2020/12/07'  110.0     136.0     374.0
7      450.0  '2020/12/08'  104.0     134.0     253.3
8       30.0  '2020/12/09'  109.0     133.0     195.1
9       60.0  '2020/12/10'   98.0     124.0     269.0
10      60.0  '2020/12/11'  103.0     147.0     329.3
11      60.0  '2020/12/12'  100.0     120.0     250.7
12      60.0  '2020/12/13'  106.0     128.0     345.3
13      60.0  '2020/12/14'  104.0     132.0     379.3
14      60.0  '2020/12/15'   98.0     123.0     275.0
15      60.0  '2020/12/16'   98.0     120.0     215.2
16      60.0  '2020/12/17'  100.0     120.0     300.0
17      45.0  '2020/12/18'   90.0     112.0     130.0
18      60.0  '2020/12/19'  103.0     123.0     323.0
19      45.0  '2020/12/20'   97.0     125.0     243.0
20      60.0  '2020/12/21'  108.0     131.0     364.2
21      45.0         'NaN'  100.0     119.0     282.0
22      60.0  '2020/12/23'  130.0     101.0     300.0
23      45.0  '2020/12/24'  105.0     132.0     246.0
24      60.0  '2020/12/25'  182.0     126.0     334.5
25      60.0  '2020/12/26'  100.0     120.0     250.0
26      60.0  '2020/12/27'   92.0     118.0     241.0
27      60.0  '2020/12/28'  103.0     132.0     130.0
28      60.0  '2020/12/29'  100.0     132.0     280.0
29      60.0  '2020/12/30'  182.0     129.0     380.3
30      60.0  '2020/12/31'   92.0     115.0     243.0
31     130.0           130  130.0     130.0     130.0

**Replace Only For Specified Columns**

In [47]:
df = pd.read_csv('w3schools.csv')
df

    Duration          Date  Pulse  Maxpulse  Calories
0       60.0  '2020/12/01'  110.0     130.0     409.1
1       60.0  '2020/12/02'  117.0     145.0     479.0
2       60.0  '2020/12/03'  103.0     135.0     340.0
3       45.0  '2020/12/04'  109.0     175.0     282.4
4       45.0  '2020/12/05'  117.0     148.0     406.0
5       60.0  '2020/12/06'  182.0     127.0     300.0
6       60.0  '2020/12/07'  110.0     136.0     374.0
7      450.0  '2020/12/08'  104.0     134.0     253.3
8       30.0  '2020/12/09'  109.0     133.0     195.1
9       60.0  '2020/12/10'   98.0     124.0     269.0
10      60.0  '2020/12/11'  103.0     147.0     329.3
11      60.0  '2020/12/12'  100.0     120.0     250.7
12      60.0  '2020/12/13'  106.0     128.0     345.3
13      60.0  '2020/12/14'  104.0     132.0     379.3
14      60.0  '2020/12/15'   98.0     123.0     275.0
15      60.0  '2020/12/16'   98.0     120.0     215.2
16      60.0  '2020/12/17'  100.0     120.0     300.0
17      45.0  '2020/12/18'   90.0     112.0       NaN
18      60.0  '2020/12/19'  103.0     123.0     323.0
19      45.0  '2020/12/20'   97.0     125.0     243.0
20      60.0  '2020/12/21'  108.0     131.0     364.2
21      45.0         'NaN'  100.0     119.0     282.0
22      60.0  '2020/12/23'  130.0     101.0     300.0
23      45.0  '2020/12/24'  105.0     132.0     246.0
24      60.0  '2020/12/25'  182.0     126.0     334.5
25      60.0  '2020/12/26'  100.0     120.0     250.0
26      60.0  '2020/12/27'   92.0     118.0     241.0
27      60.0  '2020/12/28'  103.0     132.0       NaN
28      60.0  '2020/12/29'  100.0     132.0     280.0
29      60.0  '2020/12/30'  182.0     129.0     380.3
30      60.0  '2020/12/31'   92.0     115.0     243.0
31       NaN           NaN    NaN       NaN       NaN

In [49]:
df['Calories'] = df['Calories'].fillna(130)
df

    Duration          Date  Pulse  Maxpulse  Calories
0       60.0  '2020/12/01'  110.0     130.0     409.1
1       60.0  '2020/12/02'  117.0     145.0     479.0
2       60.0  '2020/12/03'  103.0     135.0     340.0
3       45.0  '2020/12/04'  109.0     175.0     282.4
4       45.0  '2020/12/05'  117.0     148.0     406.0
5       60.0  '2020/12/06'  182.0     127.0     300.0
6       60.0  '2020/12/07'  110.0     136.0     374.0
7      450.0  '2020/12/08'  104.0     134.0     253.3
8       30.0  '2020/12/09'  109.0     133.0     195.1
9       60.0  '2020/12/10'   98.0     124.0     269.0
10      60.0  '2020/12/11'  103.0     147.0     329.3
11      60.0  '2020/12/12'  100.0     120.0     250.7
12      60.0  '2020/12/13'  106.0     128.0     345.3
13      60.0  '2020/12/14'  104.0     132.0     379.3
14      60.0  '2020/12/15'   98.0     123.0     275.0
15      60.0  '2020/12/16'   98.0     120.0     215.2
16      60.0  '2020/12/17'  100.0     120.0     300.0
17      45.0  '2020/12/18'   90.0     112.0     130.0
18      60.0  '2020/12/19'  103.0     123.0     323.0
19      45.0  '2020/12/20'   97.0     125.0     243.0
20      60.0  '2020/12/21'  108.0     131.0     364.2
21      45.0         'NaN'  100.0     119.0     282.0
22      60.0  '2020/12/23'  130.0     101.0     300.0
23      45.0  '2020/12/24'  105.0     132.0     246.0
24      60.0  '2020/12/25'  182.0     126.0     334.5
25      60.0  '2020/12/26'  100.0     120.0     250.0
26      60.0  '2020/12/27'   92.0     118.0     241.0
27      60.0  '2020/12/28'  103.0     132.0     130.0
28      60.0  '2020/12/29'  100.0     132.0     280.0
29      60.0  '2020/12/30'  182.0     129.0     380.3
30      60.0  '2020/12/31'   92.0     115.0     243.0
31       NaN           NaN    NaN       NaN     130.0

**Replace Using Mean, Median**

In [52]:
df = pd.read_csv('w3schools.csv')
df

    Duration          Date  Pulse  Maxpulse  Calories
0       60.0  '2020/12/01'  110.0     130.0     409.1
1       60.0  '2020/12/02'  117.0     145.0     479.0
2       60.0  '2020/12/03'  103.0     135.0     340.0
3       45.0  '2020/12/04'  109.0     175.0     282.4
4       45.0  '2020/12/05'  117.0     148.0     406.0
5       60.0  '2020/12/06'  182.0     127.0     300.0
6       60.0  '2020/12/07'  110.0     136.0     374.0
7      450.0  '2020/12/08'  104.0     134.0     253.3
8       30.0  '2020/12/09'  109.0     133.0     195.1
9       60.0  '2020/12/10'   98.0     124.0     269.0
10      60.0  '2020/12/11'  103.0     147.0     329.3
11      60.0  '2020/12/12'  100.0     120.0     250.7
12      60.0  '2020/12/13'  106.0     128.0     345.3
13      60.0  '2020/12/14'  104.0     132.0     379.3
14      60.0  '2020/12/15'   98.0     123.0     275.0
15      60.0  '2020/12/16'   98.0     120.0     215.2
16      60.0  '2020/12/17'  100.0     120.0     300.0
17      45.0  '2020/12/18'   90.0     112.0       NaN
18      60.0  '2020/12/19'  103.0     123.0     323.0
19      45.0  '2020/12/20'   97.0     125.0     243.0
20      60.0  '2020/12/21'  108.0     131.0     364.2
21      45.0         'NaN'  100.0     119.0     282.0
22      60.0  '2020/12/23'  130.0     101.0     300.0
23      45.0  '2020/12/24'  105.0     132.0     246.0
24      60.0  '2020/12/25'  182.0     126.0     334.5
25      60.0  '2020/12/26'  100.0     120.0     250.0
26      60.0  '2020/12/27'   92.0     118.0     241.0
27      60.0  '2020/12/28'  103.0     132.0       NaN
28      60.0  '2020/12/29'  100.0     132.0     280.0
29      60.0  '2020/12/30'  182.0     129.0     380.3
30      60.0  '2020/12/31'   92.0     115.0     243.0
31       NaN           NaN    NaN       NaN       NaN

In [56]:
#mean of Calories
calories_mean = df['Calories'].mean()
calories_mean

306.54137931034484

In [58]:
df['Calories'] = df['Calories'].fillna(calories_mean)
df

    Duration          Date  Pulse  Maxpulse    Calories
0       60.0  '2020/12/01'  110.0     130.0  409.100000
1       60.0  '2020/12/02'  117.0     145.0  479.000000
2       60.0  '2020/12/03'  103.0     135.0  340.000000
3       45.0  '2020/12/04'  109.0     175.0  282.400000
4       45.0  '2020/12/05'  117.0     148.0  406.000000
5       60.0  '2020/12/06'  182.0     127.0  300.000000
6       60.0  '2020/12/07'  110.0     136.0  374.000000
7      450.0  '2020/12/08'  104.0     134.0  253.300000
8       30.0  '2020/12/09'  109.0     133.0  195.100000
9       60.0  '2020/12/10'   98.0     124.0  269.000000
10      60.0  '2020/12/11'  103.0     147.0  329.300000
11      60.0  '2020/12/12'  100.0     120.0  250.700000
12      60.0  '2020/12/13'  106.0     128.0  345.300000
13      60.0  '2020/12/14'  104.0     132.0  379.300000
14      60.0  '2020/12/15'   98.0     123.0  275.000000
15      60.0  '2020/12/16'   98.0     120.0  215.200000
16      60.0  '2020/12/17'  100.0     120.0  300.000000
17      45.0  '2020/12/18'   90.0     112.0  306.541379
18      60.0  '2020/12/19'  103.0     123.0  323.000000
19      45.0  '2020/12/20'   97.0     125.0  243.000000
20      60.0  '2020/12/21'  108.0     131.0  364.200000
21      45.0         'NaN'  100.0     119.0  282.000000
22      60.0  '2020/12/23'  130.0     101.0  300.000000
23      45.0  '2020/12/24'  105.0     132.0  246.000000
24      60.0  '2020/12/25'  182.0     126.0  334.500000
25      60.0  '2020/12/26'  100.0     120.0  250.000000
26      60.0  '2020/12/27'   92.0     118.0  241.000000
27      60.0  '2020/12/28'  103.0     132.0  306.541379
28      60.0  '2020/12/29'  100.0     132.0  280.000000
29      60.0  '2020/12/30'  182.0     129.0  380.300000
30      60.0  '2020/12/31'   92.0     115.0  243.000000
31       NaN           NaN    NaN       NaN  306.541379

**Data of Wrong Format**
> Cells with data of wrong format can make it difficult, or even impossible, to analyze data.<br>
> To fix it, you have two options: remove the rows, or convert all cells in the columns into the same format.

In [10]:
import pandas as pd
df = pd.read_csv('w3schools.csv')
df

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'    110       130     409.1
1         60  '2020/12/02'    117       145     479.0
2         60  '2020/12/03'    103       135     340.0
3         45  '2020/12/04'    109       175     282.4
4         45  '2020/12/05'    117       148     406.0
5         60  '2020/12/06'    182       127     300.0
6         60  '2020/12/07'    110       136     374.0
7        450  '2020/12/08'    104       134     253.3
8         30  '2020/12/09'    109       133     195.1
9         60  '2020/12/10'     98       124     269.0
10        60  '2020/12/11'    103       147     329.3
11        60  '2020/12/12'    100       120     250.7
12        60  '2020/12/13'    106       128     345.3
13        60  '2020/12/14'    104       132     379.3
14        60  '2020/12/15'     98       123     275.0
15        60  '2020/12/16'     98       120     215.2
16        60  '2020/12/17'    100       120     300.0
17        45  '2020/12/18'     90       112       NaN
18        60  '2020/12/19'    103       123     323.0
19        45  '2020/12/20'     97       125     243.0
20        60  '2020/12/21'    108       131     364.2
21        45           NaN    100       119     282.0
22        60  '2020/12/23'    130       101     300.0
23        45  '2020/12/24'    105       132     246.0
24        60      20201226    182       126     334.5
25        60  '2020/12/26'    100       120     250.0
26        60  '2020/12/27'     92       118     241.0
27        60  '2020/12/28'    103       132       NaN
28        60  '2020/12/29'    100       132     280.0
29        60  '2020/12/30'    182       129     380.3
30        60  '2020/12/31'     92       115     243.0

**Convert Into a Correct Format**
> In our Data Frame, we have two cells with the wrong format. Check out row 22 and 26, the 'Date' column should be a string that represents a date:

> Let's try to convert all cells in the 'Date' column into dates.
> Pandas has a **to_datetime()** method for this:

In [12]:
df.dtypes

Duration      int64
Date         object
Pulse         int64
Maxpulse      int64
Calories    float64
dtype: object

In [14]:
# Convert the 'Date' column to datetime
df['Date'] = pd.to_datetime(df['Date'], errors='coerce')

In [16]:
df

    Duration       Date  Pulse  Maxpulse  Calories
0         60 2020-12-01    110       130     409.1
1         60 2020-12-02    117       145     479.0
2         60 2020-12-03    103       135     340.0
3         45 2020-12-04    109       175     282.4
4         45 2020-12-05    117       148     406.0
5         60 2020-12-06    182       127     300.0
6         60 2020-12-07    110       136     374.0
7        450 2020-12-08    104       134     253.3
8         30 2020-12-09    109       133     195.1
9         60 2020-12-10     98       124     269.0
10        60 2020-12-11    103       147     329.3
11        60 2020-12-12    100       120     250.7
12        60 2020-12-13    106       128     345.3
13        60 2020-12-14    104       132     379.3
14        60 2020-12-15     98       123     275.0
15        60 2020-12-16     98       120     215.2
16        60 2020-12-17    100       120     300.0
17        45 2020-12-18     90       112       NaN
18        60 2020-12-19    103       123     323.0
19        45 2020-12-20     97       125     243.0
20        60 2020-12-21    108       131     364.2
21        45        NaT    100       119     282.0
22        60 2020-12-23    130       101     300.0
23        45 2020-12-24    105       132     246.0
24        60        NaT    182       126     334.5
25        60 2020-12-26    100       120     250.0
26        60 2020-12-27     92       118     241.0
27        60 2020-12-28    103       132       NaN
28        60 2020-12-29    100       132     280.0
29        60 2020-12-30    182       129     380.3
30        60 2020-12-31     92       115     243.0

**Here's a breakdown of what this code does**
> **pd.to_datetime(df['Date'])**: This function converts the values in the 'Date' column to datetime objects. <br>If the values in the 'Date' column cannot be converted to a valid datetime, the **errors='coerce'** parameter will replace those invalid values with **NaT** (Not a Time) instead of raising an error.<br>

> **df['Date'] = ...**: This assigns the converted datetime values back to the 'Date' column in the DataFrame df. This effectively changes the data type of the 'Date' column from its original type (e.g., string, integer, etc.) to the datetime data type.

In [22]:
df.dtypes

Duration             int64
Date        datetime64[ns]
Pulse                int64
Maxpulse             int64
Calories           float64
dtype: object

**Removing Rows**
> Remove rows with a NULL value in the "Date" column

In [27]:
new_df = df.dropna(subset = ['Date'])

In [29]:
new_df

    Duration       Date  Pulse  Maxpulse  Calories
0         60 2020-12-01    110       130     409.1
1         60 2020-12-02    117       145     479.0
2         60 2020-12-03    103       135     340.0
3         45 2020-12-04    109       175     282.4
4         45 2020-12-05    117       148     406.0
5         60 2020-12-06    182       127     300.0
6         60 2020-12-07    110       136     374.0
7        450 2020-12-08    104       134     253.3
8         30 2020-12-09    109       133     195.1
9         60 2020-12-10     98       124     269.0
10        60 2020-12-11    103       147     329.3
11        60 2020-12-12    100       120     250.7
12        60 2020-12-13    106       128     345.3
13        60 2020-12-14    104       132     379.3
14        60 2020-12-15     98       123     275.0
15        60 2020-12-16     98       120     215.2
16        60 2020-12-17    100       120     300.0
17        45 2020-12-18     90       112       NaN
18        60 2020-12-19    103       123     323.0
19        45 2020-12-20     97       125     243.0
20        60 2020-12-21    108       131     364.2
22        60 2020-12-23    130       101     300.0
23        45 2020-12-24    105       132     246.0
25        60 2020-12-26    100       120     250.0
26        60 2020-12-27     92       118     241.0
27        60 2020-12-28    103       132       NaN
28        60 2020-12-29    100       132     280.0
29        60 2020-12-30    182       129     380.3
30        60 2020-12-31     92       115     243.0

In [31]:
df = pd.read_csv('companydata.csv')
df

      Name   Age  Salary         City   Department
0    Alice  25.0   50000     New York           HR
1    Alice  25.0   50000     New York           HR
2      Bob  30.0   60000  Los Angeles  Engineering
3  Charlie   NaN   75000      Chicago    Marketing
4    David  22.0   48000      Houston  Engineering

**1. Handling Missing Values with fillna()**

In [36]:
#checking for missing data
df.isnull().sum()

Name          0
Age           1
Salary        0
City          0
Department    0
dtype: int64

**Now, let's replace these missing values with the mean of the column:**

In [45]:
df['Age'] = df['Age'].fillna(df['Age'].mean())
df

      Name   Age  Salary         City   Department
0    Alice  25.0   50000     New York           HR
1    Alice  25.0   50000     New York           HR
2      Bob  30.0   60000  Los Angeles  Engineering
3  Charlie  25.5   75000      Chicago    Marketing
4    David  22.0   48000      Houston  Engineering

**Converting Data Types with replace() and astype()**

In [48]:
df.dtypes

Name           object
Age           float64
Salary          int64
City           object
Department     object
dtype: object

**Salary" column is non-numeric (object data type).**

In [52]:
df['Salary'] = df['Salary'].astype(float)

In [54]:
df.dtypes

Name           object
Age           float64
Salary        float64
City           object
Department     object
dtype: object

In [39]:
import pandas as pd
import numpy as np

# Sample DataFrame with missing values
data = {
    'A': [1, 2, np.nan, 4],
    'B': [5, np.nan, 7, 8],
    'C': [9, 10, 11, np.nan]
}
df = pd.DataFrame(data)

df

     A    B     C
0  1.0  5.0   9.0
1  2.0  NaN  10.0
2  NaN  7.0  11.0
3  4.0  8.0   NaN

In [41]:
# Fill missing values in specified columns
df['A'] = df['A'].fillna(0)  # Fill NaNs in column 'A' with 0
df['B'] = df['B'].fillna(99)  # Fill NaNs in column 'B' with 99
df

     A     B     C
0  1.0   5.0   9.0
1  2.0  99.0  10.0
2  0.0   7.0  11.0
3  4.0   8.0   NaN

In [81]:
import pandas as pd

df = pd.read_csv('titanic.csv')
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [83]:
df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [68]:
df.isna()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,False,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,False,True,False
887,False,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,False,False,True,False,False,False,False,True,False
889,False,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,False,True,False

In [85]:
df['Age']

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64

In [87]:
# Filter the rows where the Age column is NaN
age_nan = df[df['Age'].isna()]

# Display the rows with NaN in the Age column
age_nan

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [95]:
age_nan[['PassengerId', 'Name', 'Age']]

     PassengerId                                      Name  Age
5              6                          Moran, Mr. James  NaN
17            18              Williams, Mr. Charles Eugene  NaN
19            20                   Masselmani, Mrs. Fatima  NaN
26            27                   Emir, Mr. Farred Chehab  NaN
28            29             O'Dwyer, Miss. Ellen "Nellie"  NaN
..           ...                                       ...  ...
859          860                          Razi, Mr. Raihed  NaN
863          864         Sage, Miss. Dorothy Edith "Dolly"  NaN
868          869               van Melkebeke, Mr. Philemon  NaN
878          879                        Laleff, Mr. Kristo  NaN
888          889  Johnston, Miss. Catherine Helen "Carrie"  NaN

[177 rows x 3 columns]

In [70]:
# Check for missing values using isna()
missing_values_isna = df.isna()

# Check for missing values using isnull()
missing_values_isnull = df.isnull()

In [72]:
missing_values_isna

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,False,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,False,True,False
887,False,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,False,False,True,False,False,False,False,True,False
889,False,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,False,True,False

In [74]:
# Get the count of missing values in each column
missing_summary = df.isna().sum()
missing_summary

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

**Handling Missing Values**

In [99]:
# Fill missing values in the 'Age' column with the mean age
df['Age'] = df['Age'].fillna(df['Age'].mean())
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,NaN,Q

In [101]:
df['Age']

0      22.000000
1      38.000000
2      26.000000
3      35.000000
4      35.000000
         ...
886    27.000000
887    19.000000
888    29.699118
889    26.000000
890    32.000000
Name: Age, Length: 891, dtype: float64

In [103]:
df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [105]:
# Drop rows with any missing values
df_cleaned = df.dropna()

# Alternatively, drop columns with missing values
df_cleaned_columns = df.dropna(axis=1)

**Handling Duplicate Entries**

In [108]:
# Check for duplicates
duplicates = df.duplicated()
duplicates

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888    False
889    False
890    False
Length: 891, dtype: bool

In [110]:
# Check for duplicates
duplicates = df.duplicated()

# Drop duplicate rows
df_no_duplicates = df.drop_duplicates()

**Handling Missing Data with Interpolation**

In [113]:
# Linear interpolation to fill missing values in the 'Age' column
df['Age'] = df['Age'].interpolate()

**Changing Data Types**

In [116]:
# Convert the 'Age' column to integer type
df['Age'] = df['Age'].astype(int)

**Duplicated**

In [120]:
import pandas as pd
df = pd.read_csv('w3schools.csv')
df

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'    110       130     409.1
1         60  '2020/12/02'    117       145     479.0
2         60  '2020/12/03'    103       135     340.0
3         45  '2020/12/04'    109       175     282.4
4         45  '2020/12/05'    117       148     406.0
5         60  '2020/12/06'    182       127     300.0
6         60  '2020/12/07'    110       136     374.0
7        450  '2020/12/08'    104       134     253.3
8         30  '2020/12/09'    109       133     195.1
9         60   2020/12/11'    100       120     250.0
10        60   2020/12/11'    100       120     250.0
11        60   2020/12/12'    100       120     250.7
12        60  '2020/12/13'    106       128     345.3
13        60  '2020/12/14'    104       132     379.3
14        60  '2020/12/15'     98       123     275.0
15        60  '2020/12/16'     98       120     215.2
16        60  '2020/12/17'    100       120     300.0
17        45  '2020/12/18'     90       112       NaN
18        60  '2020/12/19'    103       123     323.0
19        45  '2020/12/20'     97       125     243.0
20        60  '2020/12/21'    108       131     364.2
21        45           NaN    100       119     282.0
22        60  '2020/12/23'    130       101     300.0
23        45  '2020/12/24'    105       132     246.0
24        60      20201226    182       126     334.5
25        60  '2020/12/26'    100       120     250.0
26        60  '2020/12/27'     92       118     241.0
27        60  '2020/12/28'    103       132       NaN
28        60  '2020/12/29'    100       132     280.0
29        60  '2020/12/30'    182       129     380.3
30        60  '2020/12/31'     92       115     243.0

In [125]:
df.duplicated()
#Returns True for every row that is a duplicate, otherwise False:

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10     True
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28    False
29    False
30    False
dtype: bool

**Removing Duplicates**

In [128]:
df.drop_duplicates()

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'    110       130     409.1
1         60  '2020/12/02'    117       145     479.0
2         60  '2020/12/03'    103       135     340.0
3         45  '2020/12/04'    109       175     282.4
4         45  '2020/12/05'    117       148     406.0
5         60  '2020/12/06'    182       127     300.0
6         60  '2020/12/07'    110       136     374.0
7        450  '2020/12/08'    104       134     253.3
8         30  '2020/12/09'    109       133     195.1
9         60   2020/12/11'    100       120     250.0
11        60   2020/12/12'    100       120     250.7
12        60  '2020/12/13'    106       128     345.3
13        60  '2020/12/14'    104       132     379.3
14        60  '2020/12/15'     98       123     275.0
15        60  '2020/12/16'     98       120     215.2
16        60  '2020/12/17'    100       120     300.0
17        45  '2020/12/18'     90       112       NaN
18        60  '2020/12/19'    103       123     323.0
19        45  '2020/12/20'     97       125     243.0
20        60  '2020/12/21'    108       131     364.2
21        45           NaN    100       119     282.0
22        60  '2020/12/23'    130       101     300.0
23        45  '2020/12/24'    105       132     246.0
24        60      20201226    182       126     334.5
25        60  '2020/12/26'    100       120     250.0
26        60  '2020/12/27'     92       118     241.0
27        60  '2020/12/28'    103       132       NaN
28        60  '2020/12/29'    100       132     280.0
29        60  '2020/12/30'    182       129     380.3
30        60  '2020/12/31'     92       115     243.0

**Remember:**
> The (**inplace = True**) will make sure that the method does NOT return a new DataFrame, but it will remove all duplicates from the original DataFrame.

<h1> More Examples Below </h1>

In [178]:
import pandas as pd
import numpy as np

# Create a sample dataset
data = {
    'Name': ['John', 'Jane', 'John', 'Alice', 'Charlie', 'David', 'Emily', 'Frank'],
    'Age': [25, 30, np.nan, 35, 40, np.nan, 45, 50],
    'Salary': [50000, 60000, 55000, np.nan, 65000, 70000, np.nan, 75000],
    'City': ['New York', 'Los Angeles', 'Chicago', 'Houston', 'San Francisco', 'Seattle', 'Miami', 'Boston'],
    'Department': ['Marketing', 'Sales', 'IT', 'HR', 'Finance', 'Engineering', 'HR', 'Marketing']
}

df = pd.DataFrame(data)
df

      Name   Age   Salary           City   Department
0     John  25.0  50000.0       New York    Marketing
1     Jane  30.0  60000.0    Los Angeles        Sales
2     John   NaN  55000.0        Chicago           IT
3    Alice  35.0      NaN        Houston           HR
4  Charlie  40.0  65000.0  San Francisco      Finance
5    David   NaN  70000.0        Seattle  Engineering
6    Emily  45.0      NaN          Miami           HR
7    Frank  50.0  75000.0         Boston    Marketing

**This dataset has the following data quality issues:**

* **Missing values**: The 'Age' and 'Salary' columns have some missing values represented by 'NaN'.
* **Incorrect data types**: The 'Age' and 'Salary' columns have a mix of numeric and string values.
* **Duplicate values**: There are duplicate names in the 'Name' column.
* **Inconsistent data**: The 'City' and 'Department' columns have some inconsistent values (e.g., 'San Francisco' vs 'San francisco').

Now, let's walk through the steps to clean this dataset:

**1. Check for missing values:**

In [154]:
df.isna().sum() #This will show the count of missing values in each column.
# df.isna()

Name          0
Age           2
Salary        2
City          0
Department    0
dtype: int64

**2. Fill missing values**

In [161]:
age_mean = df['Age'].mean()
df['Age'] = df['Age'].fillna(age_mean)
df['Salary'] = df['Salary'].fillna(df['Salary'].mean())

In [165]:
age_mean

37.5

In [167]:
df

      Name   Age   Salary           City   Department
0     John  25.0  50000.0       New York    Marketing
1     Jane  30.0  60000.0    Los Angeles        Sales
2      Bob  37.5  55000.0        Chicago           IT
3    Alice  35.0  62500.0        Houston           HR
4  Charlie  40.0  65000.0  San Francisco      Finance
5    David  37.5  70000.0        Seattle  Engineering
6    Emily  45.0  62500.0          Miami           HR
7    Frank  50.0  75000.0         Boston    Marketing

**3. Convert data types:**

In [170]:
df['Age'] = df['Age'].astype(int)
df['Salary'] = df['Salary'].astype(int)

In [172]:
df

      Name  Age  Salary           City   Department
0     John   25   50000       New York    Marketing
1     Jane   30   60000    Los Angeles        Sales
2      Bob   37   55000        Chicago           IT
3    Alice   35   62500        Houston           HR
4  Charlie   40   65000  San Francisco      Finance
5    David   37   70000        Seattle  Engineering
6    Emily   45   62500          Miami           HR
7    Frank   50   75000         Boston    Marketing

**4. Handle duplicates:**
This will remove any duplicate rows based on the 'Name' column.

In [180]:
df['Name'].value_counts()

Name
John       2
Jane       1
Alice      1
Charlie    1
David      1
Emily      1
Frank      1
Name: count, dtype: int64

In [182]:
df

      Name   Age   Salary           City   Department
0     John  25.0  50000.0       New York    Marketing
1     Jane  30.0  60000.0    Los Angeles        Sales
2     John   NaN  55000.0        Chicago           IT
3    Alice  35.0      NaN        Houston           HR
4  Charlie  40.0  65000.0  San Francisco      Finance
5    David   NaN  70000.0        Seattle  Engineering
6    Emily  45.0      NaN          Miami           HR
7    Frank  50.0  75000.0         Boston    Marketing

In [184]:
df.drop_duplicates(subset='Name', inplace=True)

In [186]:
df

      Name   Age   Salary           City   Department
0     John  25.0  50000.0       New York    Marketing
1     Jane  30.0  60000.0    Los Angeles        Sales
3    Alice  35.0      NaN        Houston           HR
4  Charlie  40.0  65000.0  San Francisco      Finance
5    David   NaN  70000.0        Seattle  Engineering
6    Emily  45.0      NaN          Miami           HR
7    Frank  50.0  75000.0         Boston    Marketing