In [87]:
import pandas as pd
people = {
    "first": ["John", "Alex", "Tim"],
    "last": ["Snow", "King", "Jim"],
    "email": ["john@gmail.com", "alex@gmail.com", "tim@gmail.com"]
}
data = pd.DataFrame(people)
data[["first", "email"]]

  first           email
0  John  john@gmail.com
1  Alex  alex@gmail.com
2   Tim   tim@gmail.com

In [72]:
data.set_index('email', inplace = True)

In [74]:
data

               first  last
email
john@gmail.com  John  Snow
alex@gmail.com  Alex  King
tim@gmail.com    Tim   Jim

In [80]:
data.loc["john@gmail.com"]

first    John
last     Snow
Name: john@gmail.com, dtype: object

In [26]:
df[['email', 'first']]

            email first
0  john@gmail.com  John
1  alex@gmail.com  Alex
2   tim@gmail.com   Tim

In [58]:
df

           country    capital    area  population
row1        Brazil   Brasilia   8.516      200.40
row2        Russia     Moscow  17.100      143.50
row3         India  New Delhi   3.286     1252.00
row4         China    Beijing   9.597     1357.00
row5  South Africa   Pretoria   1.221       52.98

In [34]:
df.iloc[[0, 2]]

  first  last           email
0  John  Snow  john@gmail.com
2   Tim   Jim   tim@gmail.com

In [12]:
persons = pd.read_csv("persons.csv")
persons

   first  last           email
0   John  Snow  john@gmail.com
1   Alex  King  alex@gmail.com
2    Tim   Jim   tim@gmail.com
3  Teddy  Kasa   ted@gmail.com
4    Ali  Mohe   ali@gmail.com

In [38]:
import pandas as pd 
brics = {
	'country': ['Brazil', 'Russia', 'India', 'China', 'South Africa'], 
	'capital': ['Brasilia', 'Moscow', 'New Delhi', 'Beijing', 'Pretoria'], 
	'area': [8.516, 17.10, 3.286, 9.597, 1.221],
	'population': [200.4, 143.5, 1252, 1357, 52.98]
} 
df = pd.DataFrame(brics, index = ["row1", "row2", "row3", "row4", "row5"]) 

print(df)

           country    capital    area  population
row1        Brazil   Brasilia   8.516      200.40
row2        Russia     Moscow  17.100      143.50
row3         India  New Delhi   3.286     1252.00
row4         China    Beijing   9.597     1357.00
row5  South Africa   Pretoria   1.221       52.98

In [56]:
df.loc[["row1", "row3", "row5"]]

           country    capital   area  population
row1        Brazil   Brasilia  8.516      200.40
row3         India  New Delhi  3.286     1252.00
row5  South Africa   Pretoria  1.221       52.98

**reading from CSV**

In [83]:
df = pd.read_csv("cars.csv")

In [85]:
df

     Make Colour  Odometer  Doors        Price
0  Toyota  White    150043      4   $4,000.00
1   Honda    Red     87899      4   $5,000.00
2  Toyota   Blue     32549      3   $7,000.00
3     BMW  Black     11179      5  $22,000.00
4  Nissan  White    213095      4   $3,500.00
5  Toyota  Green     99213      4   $4,500.00
6   Honda   Blue     45698      4   $7,500.00
7   Honda   Blue     54738      4   $7,000.00
8  Toyota  White     60000      4   $6,250.00
9  Nissan  White     31600      4   $9,700.00

In [89]:
df.head()

     Make Colour  Odometer  Doors        Price
0  Toyota  White    150043      4   $4,000.00
1   Honda    Red     87899      4   $5,000.00
2  Toyota   Blue     32549      3   $7,000.00
3     BMW  Black     11179      5  $22,000.00
4  Nissan  White    213095      4   $3,500.00

In [91]:
df.tail()

     Make Colour  Odometer  Doors       Price
5  Toyota  Green     99213      4  $4,500.00
6   Honda   Blue     45698      4  $7,500.00
7   Honda   Blue     54738      4  $7,000.00
8  Toyota  White     60000      4  $6,250.00
9  Nissan  White     31600      4  $9,700.00

In [93]:
df.tail(3)

     Make Colour  Odometer  Doors       Price
7   Honda   Blue     54738      4  $7,000.00
8  Toyota  White     60000      4  $6,250.00
9  Nissan  White     31600      4  $9,700.00

In [95]:
df.head(2)

     Make Colour  Odometer  Doors       Price
0  Toyota  White    150043      4  $4,000.00
1   Honda    Red     87899      4  $5,000.00

In [97]:
df

     Make Colour  Odometer  Doors        Price
0  Toyota  White    150043      4   $4,000.00
1   Honda    Red     87899      4   $5,000.00
2  Toyota   Blue     32549      3   $7,000.00
3     BMW  Black     11179      5  $22,000.00
4  Nissan  White    213095      4   $3,500.00
5  Toyota  Green     99213      4   $4,500.00
6   Honda   Blue     45698      4   $7,500.00
7   Honda   Blue     54738      4   $7,000.00
8  Toyota  White     60000      4   $6,250.00
9  Nissan  White     31600      4   $9,700.00

In [99]:
four_doors = df['Doors'] == 4
df[four_doors]

     Make Colour  Odometer  Doors       Price
0  Toyota  White    150043      4  $4,000.00
1   Honda    Red     87899      4  $5,000.00
4  Nissan  White    213095      4  $3,500.00
5  Toyota  Green     99213      4  $4,500.00
6   Honda   Blue     45698      4  $7,500.00
7   Honda   Blue     54738      4  $7,000.00
8  Toyota  White     60000      4  $6,250.00
9  Nissan  White     31600      4  $9,700.00

In [101]:
df

     Make Colour  Odometer  Doors        Price
0  Toyota  White    150043      4   $4,000.00
1   Honda    Red     87899      4   $5,000.00
2  Toyota   Blue     32549      3   $7,000.00
3     BMW  Black     11179      5  $22,000.00
4  Nissan  White    213095      4   $3,500.00
5  Toyota  Green     99213      4   $4,500.00
6   Honda   Blue     45698      4   $7,500.00
7   Honda   Blue     54738      4   $7,000.00
8  Toyota  White     60000      4   $6,250.00
9  Nissan  White     31600      4   $9,700.00

In [103]:
df.describe()

            Odometer      Doors
count      10.000000  10.000000
mean    78601.400000   4.000000
std     61983.471735   0.471405
min     11179.000000   3.000000
25%     35836.250000   4.000000
50%     57369.000000   4.000000
75%     96384.500000   4.000000
max    213095.000000   5.000000