In [3]:
import pandas as pd
data = pd.read_csv("file.csv")
data

      name  score      sport sex
0     Bill     90  Wrestling   M
1      Tom     80   Football   M
2      Tim     85     Skiing   M
3     John     75   Swimming   M
4   Alexis     95     Tennis   F
5  Venessa     60     Karete   F
6     Kate     65    Surfing   F

In [114]:
data.head()

     name  score      sport sex
0    Bill     90  Wrestling   M
1     Tom     80   Football   M
2     Tim     85     Skiing   M
3    John     75   Swimming   M
4  Alexis     95     Tennis   F

In [115]:
data.tail()

      name  score     sport sex
2      Tim     85    Skiing   M
3     John     75  Swimming   M
4   Alexis     95    Tennis   F
5  Venessa     60    Karete   F
6     Kate     65   Surfing   F

In [5]:
df=pd.DataFrame(data,columns=["name", "sport", "gender", "score", "age"])
values=[18,19,20,18,17,17,18]
value_gender = ['M', 'M', 'M', 'M', 'F', 'F', 'F']
df["age"]=values
df["gender"] = value_gender
df

      name      sport gender  score  age
0     Bill  Wrestling      M     90   18
1      Tom   Football      M     80   19
2      Tim     Skiing      M     85   20
3     John   Swimming      M     75   18
4   Alexis     Tennis      F     95   17
5  Venessa     Karete      F     60   17
6     Kate    Surfing      F     65   18

In [11]:
df["pass"] = df["score"] >= 70 #comparison
df["can_he_vote"] = df["age"] >= 18
df

      name      sport gender  score  age   pass  can_he_vote
0     Bill  Wrestling      M     90   18   True         True
1      Tom   Football      M     80   19   True         True
2      Tim     Skiing      M     85   20   True         True
3     John   Swimming      M     75   18   True         True
4   Alexis     Tennis      F     95   17   True        False
5  Venessa     Karete      F     60   17  False        False
6     Kate    Surfing      F     65   18  False         True

In [118]:
del df["pass"]
df

      name      sport  gender  score  age
0     Bill  Wrestling     NaN     90   18
1      Tom   Football     NaN     80   19
2      Tim     Skiing     NaN     85   20
3     John   Swimming     NaN     75   18
4   Alexis     Tennis     NaN     95   17
5  Venessa     Karete     NaN     60   17
6     Kate    Surfing     NaN     65   18

In [15]:
cars = pd.read_csv("cars.csv") # takes a filename as string as input
cars

     Make Colour  Odometer  Doors        Price
0  Toyota  White    150043      4   $4,000.00
1   Honda    Red     87899      4   $5,000.00
2  Toyota   Blue     32549      3   $7,000.00
3     BMW  Black     11179      5  $22,000.00
4  Nissan  White    213095      4   $3,500.00
5  Toyota  Green     99213      4   $4,500.00
6   Honda   Blue     45698      4   $7,500.00
7   Honda   Blue     54738      4   $7,000.00
8  Toyota  White     60000      4   $6,250.00
9  Nissan  White     31600      4   $9,700.00

In [21]:
cars[["Make", "Price", "Colour"]]

     Make        Price Colour
0  Toyota   $4,000.00   White
1   Honda   $5,000.00     Red
2  Toyota   $7,000.00    Blue
3     BMW  $22,000.00   Black
4  Nissan   $3,500.00   White
5  Toyota   $4,500.00   Green
6   Honda   $7,500.00    Blue
7   Honda   $7,000.00    Blue
8  Toyota   $6,250.00   White
9  Nissan   $9,700.00   White

In [120]:
cars[['Make', 'Price']] # Select multiple columns

     Make        Price
0  Toyota   $4,000.00
1   Honda   $5,000.00
2  Toyota   $7,000.00
3     BMW  $22,000.00
4  Nissan   $3,500.00
5  Toyota   $4,500.00
6   Honda   $7,500.00
7   Honda   $7,000.00
8  Toyota   $6,250.00
9  Nissan   $9,700.00

In [121]:
cars.head() # Display first 5 rows

     Make Colour  Odometer  Doors        Price
0  Toyota  White    150043      4   $4,000.00
1   Honda    Red     87899      4   $5,000.00
2  Toyota   Blue     32549      3   $7,000.00
3     BMW  Black     11179      5  $22,000.00
4  Nissan  White    213095      4   $3,500.00

In [122]:
cars.tail() # Display first 5 rows

     Make Colour  Odometer  Doors       Price
5  Toyota  Green     99213      4  $4,500.00
6   Honda   Blue     45698      4  $7,500.00
7   Honda   Blue     54738      4  $7,000.00
8  Toyota  White     60000      4  $6,250.00
9  Nissan  White     31600      4  $9,700.00

In [123]:
cars.describe() # Summary statistics of numeric columns

            Odometer      Doors
count      10.000000  10.000000
mean    78601.400000   4.000000
std     61983.471735   0.471405
min     11179.000000   3.000000
25%     35836.250000   4.000000
50%     57369.000000   4.000000
75%     96384.500000   4.000000
max    213095.000000   5.000000

In [124]:
cars.info() # DataFrame info, including non-null counts and data types

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Make      10 non-null     object
 1   Colour    10 non-null     object
 2   Odometer  10 non-null     int64
 3   Doors     10 non-null     int64
 4   Price     10 non-null     object
dtypes: int64(2), object(3)
memory usage: 532.0+ bytes

In [125]:
cars.dtypes

Make        object
Colour      object
Odometer     int64
Doors        int64
Price       object
dtype: object

**Conditional Selection**

In [23]:
cars

     Make Colour  Odometer  Doors        Price
0  Toyota  White    150043      4   $4,000.00
1   Honda    Red     87899      4   $5,000.00
2  Toyota   Blue     32549      3   $7,000.00
3     BMW  Black     11179      5  $22,000.00
4  Nissan  White    213095      4   $3,500.00
5  Toyota  Green     99213      4   $4,500.00
6   Honda   Blue     45698      4   $7,500.00
7   Honda   Blue     54738      4   $7,000.00
8  Toyota  White     60000      4   $6,250.00
9  Nissan  White     31600      4   $9,700.00

In [29]:
bluecars = cars["Colour"] == "Blue"
cars[bluecars]

     Make Colour  Odometer  Doors       Price
2  Toyota   Blue     32549      3  $7,000.00
6   Honda   Blue     45698      4  $7,500.00
7   Honda   Blue     54738      4  $7,000.00

In [127]:
# Select rows where Make is Toyota
only_toyota = cars['Make'] == 'Toyota'
cars[only_toyota]

     Make Colour  Odometer  Doors       Price
0  Toyota  White    150043      4  $4,000.00
2  Toyota   Blue     32549      3  $7,000.00
5  Toyota  Green     99213      4  $4,500.00
8  Toyota  White     60000      4  $6,250.00

In [31]:
cars

     Make Colour  Odometer  Doors        Price
0  Toyota  White    150043      4   $4,000.00
1   Honda    Red     87899      4   $5,000.00
2  Toyota   Blue     32549      3   $7,000.00
3     BMW  Black     11179      5  $22,000.00
4  Nissan  White    213095      4   $3,500.00
5  Toyota  Green     99213      4   $4,500.00
6   Honda   Blue     45698      4   $7,500.00
7   Honda   Blue     54738      4   $7,000.00
8  Toyota  White     60000      4   $6,250.00
9  Nissan  White     31600      4   $9,700.00

In [33]:
cars['Price']

0     $4,000.00
1     $5,000.00
2     $7,000.00
3    $22,000.00
4     $3,500.00
5     $4,500.00
6     $7,500.00
7     $7,000.00
8     $6,250.00
9     $9,700.00
Name: Price, dtype: object

In [41]:
# Select rows where Price is greater than 5000
# Convert the 'Price' column to numerical data type
# Convert the 'Price' column to string data type
cars['Price'] = cars['Price'].astype(str).str.replace('[$,]', '', regex=True).astype(float)

# Select rows where Price is greater than 5000
pricy = cars['Price'] > 5000
cars[pricy]

     Make Colour  Odometer  Doors    Price
2  Toyota   Blue     32549      3   7000.0
3     BMW  Black     11179      5  22000.0
6   Honda   Blue     45698      4   7500.0
7   Honda   Blue     54738      4   7000.0
8  Toyota  White     60000      4   6250.0
9  Nissan  White     31600      4   9700.0

In [49]:
cars[pricy][["Make", "Price"]]

     Make    Price
2  Toyota   7000.0
3     BMW  22000.0
6   Honda   7500.0
7   Honda   7000.0
8  Toyota   6250.0
9  Nissan   9700.0

In [ ]:
cars[pricy][["Make", "Price"]].mean(numeric_only = True)

In [129]:
cars.mean(numeric_only=True) #get mean values of numeric columns only

Odometer    78601.4
Doors           4.0
Price        7645.0
dtype: float64

In [130]:
# Calling .mean() on a Series
car_prices = pd.Series([3000, 3500, 11250])
car_prices.mean()

5916.666666666667

In [131]:
# Calling .sum() on a Series
car_prices.sum()

17750

In [132]:
# Calling .sum() on a DataFrame with numeric_only=True
cars.sum(numeric_only=True)

Odometer    786014.0
Doors           40.0
Price        76450.0
dtype: float64

In [133]:
cars.columns

Index(['Make', 'Colour', 'Odometer', 'Doors', 'Price'], dtype='object')

In [134]:
cars.index # index will show you the values in a DataFrame's index (the column on the far left).

RangeIndex(start=0, stop=10, step=1)

In [135]:
# Show the length of a DataFrame
len(cars)

10

In [136]:
cars

     Make Colour  Odometer  Doors    Price
0  Toyota  White    150043      4   4000.0
1   Honda    Red     87899      4   5000.0
2  Toyota   Blue     32549      3   7000.0
3     BMW  Black     11179      5  22000.0
4  Nissan  White    213095      4   3500.0
5  Toyota  Green     99213      4   4500.0
6   Honda   Blue     45698      4   7500.0
7   Honda   Blue     54738      4   7000.0
8  Toyota  White     60000      4   6250.0
9  Nissan  White     31600      4   9700.0

In [137]:
# Select row at index 3
cars.loc[3]

Make            BMW
Colour        Black
Odometer      11179
Doors             5
Price       22000.0
Name: 3, dtype: object

In [138]:
# Get all rows up to (and including) index 3
cars.loc[:3]

     Make Colour  Odometer  Doors    Price
0  Toyota  White    150043      4   4000.0
1   Honda    Red     87899      4   5000.0
2  Toyota   Blue     32549      3   7000.0
3     BMW  Black     11179      5  22000.0

In [139]:
# Get all rows of the "Colour" column
cars.loc[:, "Colour"] # note: ":" stands for "all", e.g. "all indices in the first axis"

0    White
1      Red
2     Blue
3    Black
4    White
5    Green
6     Blue
7     Blue
8    White
9    White
Name: Colour, dtype: object

In [140]:
cars['Colour']

0    White
1      Red
2     Blue
3    Black
4    White
5    Green
6     Blue
7     Blue
8    White
9    White
Name: Colour, dtype: object

**When should you use .loc[] or .iloc[]?**

Use .loc[] when you're selecting rows and columns based on their lables or a condition (e.g. retrieving data for specific columns).
Use .iloc[] when you're selecting rows and columns based on their integer index positions (e.g. extracting the first ten rows regardless of the labels).

**Boolean indexing**

In [143]:
# Select cars which are made by Toyota
toyota = cars['Make'] == 'Toyota'
cars[toyota]

     Make Colour  Odometer  Doors   Price
0  Toyota  White    150043      4  4000.0
2  Toyota   Blue     32549      3  7000.0
5  Toyota  Green     99213      4  4500.0
8  Toyota  White     60000      4  6250.0

In [144]:
# Select cars with over 100,000 on the Odometer
cars_with_greater_odo = cars['Odometer'] > 100000
cars[cars_with_greater_odo]

     Make Colour  Odometer  Doors   Price
0  Toyota  White    150043      4  4000.0
4  Nissan  White    213095      4  3500.0

In [145]:
#Modifying Data
#replace $ sign with empty string
# Convert 'Price' column to numeric by removing the dollar sign and commas
cars['Price'] = cars['Price'].replace('[$,]', '').astype(float)
#cars['Price'] = cars['Price'].str.replace('$', '')
print(cars['Price'])

0     4000.0
1     5000.0
2     7000.0
3    22000.0
4     3500.0
5     4500.0
6     7500.0
7     7000.0
8     6250.0
9     9700.0
Name: Price, dtype: float64

**Filtering Data**

In [147]:
# Filter by a single condition
four_doors = cars['Doors'] == 4
cars[four_doors]

     Make Colour  Odometer  Doors   Price
0  Toyota  White    150043      4  4000.0
1   Honda    Red     87899      4  5000.0
4  Nissan  White    213095      4  3500.0
5  Toyota  Green     99213      4  4500.0
6   Honda   Blue     45698      4  7500.0
7   Honda   Blue     54738      4  7000.0
8  Toyota  White     60000      4  6250.0
9  Nissan  White     31600      4  9700.0

In [148]:
# Filter by multiple conditions
white_toyota = (cars['Make'] == 'Toyota') & (cars['Colour'] == 'White')
cars[white_toyota]

     Make Colour  Odometer  Doors   Price
0  Toyota  White    150043      4  4000.0
8  Toyota  White     60000      4  6250.0

**Grouping and Aggregating Data**

In [150]:
grouped = cars.groupby('Make').mean(numeric_only=True)  # Group by Make and calculate the mean of numerical columns
print(grouped)

             Odometer  Doors    Price
Make
BMW      11179.000000   5.00  22000.0
Honda    62778.333333   4.00   6500.0
Nissan  122347.500000   4.00   6600.0
Toyota   85451.250000   3.75   5437.5

In [151]:
cars

     Make Colour  Odometer  Doors    Price
0  Toyota  White    150043      4   4000.0
1   Honda    Red     87899      4   5000.0
2  Toyota   Blue     32549      3   7000.0
3     BMW  Black     11179      5  22000.0
4  Nissan  White    213095      4   3500.0
5  Toyota  Green     99213      4   4500.0
6   Honda   Blue     45698      4   7500.0
7   Honda   Blue     54738      4   7000.0
8  Toyota  White     60000      4   6250.0
9  Nissan  White     31600      4   9700.0

**Group by Make and Calculate the Average Price:
You might want to see the average price of cars by make.**

In [152]:
# Group by 'Make' and calculate the mean 'Price'
grouped = cars.groupby('Make')
prices_by_make = grouped['Price']
print(prices_by_make.mean())
#print(cars.groupby('Make')['Price'].mean())

Make
BMW       22000.0
Honda      6500.0
Nissan     6600.0
Toyota     5437.5
Name: Price, dtype: float64

In [153]:
print(cars.groupby('Make')['Price'].mean())

Make
BMW       22000.0
Honda      6500.0
Nissan     6600.0
Toyota     5437.5
Name: Price, dtype: float64

1. cars.groupby('Make')
Grouping the DataFrame by 'Make':
The groupby('Make') method is used to group the rows of the DataFrame based on the values in the 'Make' column.
Each unique value in the 'Make' column (e.g., Toyota, Honda, BMW) forms a group.
The result is a GroupBy object, which is a special Pandas object that contains information about the groups but has not yet performed any operations.

2. ['Price']
Selecting the 'Price' Column:
After grouping, ['Price'] is used to select the 'Price' column from each group.
This operation extracts the 'Price' column for each group (e.g., all prices for Toyota cars, all prices for Honda cars, etc.).

3. .mean()
Calculating the Mean:
The .mean() function is then applied to the 'Price' column within each group.
It calculates the average price for each group (each make in this case).
The result is a new Pandas Series where the index is the 'Make' (e.g., Toyota, Honda) and the values are the average prices.

**Group by Colour and Count the Number of Cars:
You might want to count how many cars there are of each color.**

In [211]:
grouped = cars.groupby("Colour")
color_count = grouped["Make"]
color_count.count()

Colour
Black    1
Blue     3
Green    1
Red      1
White    4
Name: Make, dtype: int64

In [213]:
#find the maximum price for each make
max_price = cars.groupby("Make")["Price"].max()
print(max_price)

Make
BMW       22000.0
Honda      7500.0
Nissan     9700.0
Toyota     7000.0
Name: Price, dtype: float64

In [218]:
cars

     Make Colour  Odometer  Doors    Price  Discount
0  Toyota  White    150043      4   4000.0    3600.0
1   Honda    Red     87899      4   5000.0    4500.0
2  Toyota   Blue     32549      3   7000.0    6300.0
3     BMW  Black     11179      5  22000.0   19800.0
4  Nissan  White    213095      4   3500.0    3150.0
5  Toyota  Green     99213      4   4500.0    4050.0
6   Honda   Blue     45698      4   7500.0    6750.0
7   Honda   Blue     54738      4   7000.0    6300.0
8  Toyota  White     60000      4   6250.0    5625.0
9  Nissan  White     31600      4   9700.0    8730.0

**Get descriptive statistics for the odometer readings for each make**

In [216]:
grouped = cars.groupby("Make")
odometer_stats = grouped["Odometer"]
odometer_stats.describe()

,count,mean,std,min,25%,50%,75%,max
Make,,,,,,,,
BMW,1.0,11179.000000,NaN,11179.0,11179.00,11179.0,11179.00,11179.0
Honda,3.0,62778.333333,22219.728179,45698.0,50218.00,54738.0,71318.50,87899.0
Nissan,2.0,122347.500000,128336.345251,31600.0,76973.75,122347.5,167721.25,213095.0
Toyota,4.0,85451.250000,51015.991325,32549.0,53137.25,79606.5,111920.50,150043.0

**agg(): Apply multiple aggregation functions at once.
You can aggregate different functions together like this**

In [229]:
grouped = cars.groupby("Make")
aggregate_data = grouped.agg({
    "Odometer": ["mean", "min", "max"],
    "Price": ["mean", "sum"]
})
print(aggregate_data)

             Odometer                   Price
                 mean    min     max     mean      sum
Make
BMW      11179.000000  11179   11179  22000.0  22000.0
Honda    62778.333333  45698   87899   6500.0  19500.0
Nissan  122347.500000  31600  213095   6600.0  13200.0
Toyota   85451.250000  32549  150043   5437.5  21750.0

**Data Manipulation**

**Adding a New Column**

In [157]:
#done after dolar sign is removed
cars['Discount'] = cars['Price'] * 0.9  # Add a new column with a 10% discount
print(cars)

     Make Colour  Odometer  Doors    Price  Discount
0  Toyota  White    150043      4   4000.0    3600.0
1   Honda    Red     87899      4   5000.0    4500.0
2  Toyota   Blue     32549      3   7000.0    6300.0
3     BMW  Black     11179      5  22000.0   19800.0
4  Nissan  White    213095      4   3500.0    3150.0
5  Toyota  Green     99213      4   4500.0    4050.0
6   Honda   Blue     45698      4   7500.0    6750.0
7   Honda   Blue     54738      4   7000.0    6300.0
8  Toyota  White     60000      4   6250.0    5625.0
9  Nissan  White     31600      4   9700.0    8730.0

In [158]:
cars

     Make Colour  Odometer  Doors    Price  Discount
0  Toyota  White    150043      4   4000.0    3600.0
1   Honda    Red     87899      4   5000.0    4500.0
2  Toyota   Blue     32549      3   7000.0    6300.0
3     BMW  Black     11179      5  22000.0   19800.0
4  Nissan  White    213095      4   3500.0    3150.0
5  Toyota  Green     99213      4   4500.0    4050.0
6   Honda   Blue     45698      4   7500.0    6750.0
7   Honda   Blue     54738      4   7000.0    6300.0
8  Toyota  White     60000      4   6250.0    5625.0
9  Nissan  White     31600      4   9700.0    8730.0

**Dropping Columns**

In [160]:
df = cars.drop(columns=['Discount'])  # Drop the Discount column
print(df)

     Make Colour  Odometer  Doors    Price
0  Toyota  White    150043      4   4000.0
1   Honda    Red     87899      4   5000.0
2  Toyota   Blue     32549      3   7000.0
3     BMW  Black     11179      5  22000.0
4  Nissan  White    213095      4   3500.0
5  Toyota  Green     99213      4   4500.0
6   Honda   Blue     45698      4   7500.0
7   Honda   Blue     54738      4   7000.0
8  Toyota  White     60000      4   6250.0
9  Nissan  White     31600      4   9700.0

**Aggregate functioins**

Aggregate function in Pandas performs summary computations on data, often on grouped data. But it can also be used on Series objects.

This can be really useful for tasks such as calculating mean, sum, count, and other statistics for different groups within our data.

df.aggregate(func, axis=0, *args, **kwargs)
Here,

func - an aggregate function like sum, mean, etc.
axis - specifies whether to apply the aggregation operation along rows or columns.
*args and **kwargs - additional arguments that can be passed to the aggregation functions.

**single aggregate functions**

In [51]:
import pandas as pd
data = {
    'Category': ['A', 'A', 'B', 'B', 'A', 'B'],
    'Value': [10, 15, 20, 25, 30, 35]
}

df = pd.DataFrame(data)

In [53]:
df

  Category  Value
0        A     10
1        A     15
2        B     20
3        B     25
4        A     30
5        B     35

In [55]:
#calculate total sum, mean, max, min of the value columnn
total_sum = df['Value'].max()
total_sum

35

In [57]:
#or
total = df['Value'].aggregate('max')
total

35

**Multiple aggregate functions**

In [26]:
df

  Category  Value
0        A     10
1        A     15
2        B     20
3        B     25
4        A     30
5        B     35

In [65]:
result = df.groupby('Category')['Value'].agg(['sum', 'mean', 'min', 'max'])
result

          sum       mean  min  max
Category
A          55  18.333333   10   30
B          80  26.666667   20   35

In [63]:
result = df.groupby('Category')['Value'].aggregate(['mean']) # mean() without agg functio
result

               mean
Category
A         18.333333
B         26.666667

In [32]:
result = df.groupby('Category')['Value'].agg(['sum', 'mean', 'max', 'min'])
result

          sum       mean  max  min
Category
A          55  18.333333   30   10
B          80  26.666667   35   20

In [67]:
technologies = {
    'Courses':["Spark","PySpark","Hadoop","Python","PySpark","Spark"],
    'Fee' :[20000,25000,26000,22000,24000,35000],
    'Duration':['30day','40days','35days','40days','60days','60days'],
    'Discount':[1000,2300,1200,2500,2000,2000]
}

In [69]:
df = pd.DataFrame(technologies)

In [71]:
df

   Courses    Fee Duration  Discount
0    Spark  20000    30day      1000
1  PySpark  25000   40days      2300
2   Hadoop  26000   35days      1200
3   Python  22000   40days      2500
4  PySpark  24000   60days      2000
5    Spark  35000   60days      2000

In [81]:
df[['Fee', 'Discount']].agg(['sum'])

        Fee  Discount
sum  152000     11000

In [43]:
#the sum for 'Fee' and 'Discount' Columns
result1 = df['Fee'].agg('sum')
result2 = df[['Fee', 'Discount']].agg('sum')

In [49]:
result1

152000

In [51]:
result2

Fee         152000
Discount     11000
dtype: int64

**group the rows and calculate the sum for each group.**

In [83]:
df

   Courses    Fee Duration  Discount
0    Spark  20000    30day      1000
1  PySpark  25000   40days      2300
2   Hadoop  26000   35days      1200
3   Python  22000   40days      2500
4  PySpark  24000   60days      2000
5    Spark  35000   60days      2000

In [85]:
df.groupby('Courses')['Fee'].sum()

Courses
Hadoop     26000
PySpark    49000
Python     22000
Spark      55000
Name: Fee, dtype: int64

In [58]:
result = df.groupby('Courses')[['Fee', 'Discount']].aggregate('sum')
result

           Fee  Discount
Courses
Hadoop   26000      1200
PySpark  49000      4300
Python   22000      2500
Spark    55000      3000

In [60]:
result = df.groupby('Courses')['Fee'].agg(['min', 'max'])
result

           min    max
Courses
Hadoop   26000  26000
PySpark  24000  25000
Python   22000  22000
Spark    20000  35000

**pandas groupby**

In Pandas, the groupby operation lets us group data based on specific columns. This means we can divide a DataFrame into smaller groups based on the values in these columns.

Once grouped, we can then apply functions to each group separately. These functions help summarize or aggregate the data in each group.

In [63]:
data = {
    'Category': ['Electronics', 'Clothing', 'Electronics', 'Clothing'],
    'Sales': [1000, 500, 800, 300]
}
df = pd.DataFrame(data)

In [65]:
df

      Category  Sales
0  Electronics   1000
1     Clothing    500
2  Electronics    800
3     Clothing    300

In [67]:
#group by category, and calculate the sum of Sales for each category
grouped = df.groupby('Category')['Sales'].sum()
grouped

Category
Clothing        800
Electronics    1800
Name: Sales, dtype: int64

In [69]:
data = {
    'Gender': ['Male', 'Female', 'Male', 'Female', 'Male'],
    'Grade': ['A', 'B', 'A', 'A', 'B'],
    'Score': [90, 85, 92, 88, 78]
}
df = pd.DataFrame(data)

In [71]:
df

   Gender Grade  Score
0    Male     A     90
1  Female     B     85
2    Male     A     92
3  Female     A     88
4    Male     B     78

In [73]:
grouped = df.groupby(['Gender', 'Grade']).agg(['mean', 'max'])
grouped

             Score
              mean max
Gender Grade
Female A      88.0  88
       B      85.0  85
Male   A      91.0  92
       B      78.0  78

Here, In the output, we can see that the data has been grouped by Gender and Grade, and the mean and maximum scores for each group are displayed in the resulting DataFrame grouped.

In [75]:
data = {
    'Gender': ['m', 'f', 'f', 'm', 'f', 'm', 'm'],
    'Height': [172, 171, 169, 173, 170, 175, 178]
}
df = pd.DataFrame(data)
df

  Gender  Height
0      m     172
1      f     171
2      f     169
3      m     173
4      f     170
5      m     175
6      m     178

In [77]:
df.groupby('Gender').mean()

        Height
Gender
f        170.0
m        174.5

In [79]:
#Let's calculate the mean height for each gender group
result = df.groupby('Gender')['Height'].mean()
result

Gender
f    170.0
m    174.5
Name: Height, dtype: float64

This output shows the average height for females (170.0) and males (174.5).

In [81]:
result = df.groupby('Gender')['Height'].aggregate(['mean', 'min', 'max'])
result

         mean  min  max
Gender
f       170.0  169  171
m       174.5  172  178